<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSVread</class>
 <widget class="QDialog" name="CSVread">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Odczyty</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/csvread.ico</normaloff>:/icons/csvread.ico</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
